60 VINE_STREET 2
60 CONVENTRY_STREET 4
200 MARYLEBONE_STATION 50
100 LEICESTER_SQUARE 6
100 BOW_STREET 6
120 WHITECHAPEL_ROAD 8
140 THE_ANGEL_ISLINGTON 10
150 ELECTRIC_COMPANY 10
140 TRALFALGAR_SQUARE 10
160 NORTHUMRLD_AVENUE 12
200 FENCHURCH_ST_STATION 50
180 MBOROUGH_STREET 14
180 FLEET_STREET 14
200 OLD_KENT_ROAD 16
220 WHITEHALL 18
220 PENTONVILLE_ROAD 18
100 PALL_MALL 20
200 KINGS_CROSS_STATION 50
260 BONE_STREET 22
260 STRAND 22
150 WATERWORKS 22
180 REGENT_STREET 22
300 EUSTON_ROAD 26
300 PICCADILLY 26
320 OXFORD_STREET 28
200 LIVERPOOL_ST_STATION 50
350 PARK_LANE 35
400 MAYFAIR 50

